.grid {
    max-width: 1000px;
    margin: auto;

    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "grid-top  grid-top  "
        "grid-left grid-right";
}

.grid-top {
    grid-area: grid-top;
    padding: 16px;
}

.grid-left {
    grid-area: grid-left;
    padding: 32px;
}

.grid-right {
    grid-area: grid-right;
    padding: 32px;
}

.grid-left-right {
    grid-area: grid-left / grid-left / grid-left / grid-right;
}

h1 {
    text-align: center;
}

h2 {
    color: #1976d2;
    margin-top: 0;
}

h3 {
    color: dimgrey;
}

td:not(:first-child) {
    padding-left: 16px;
}

.ml-16 {
    margin-left: 16px;
}

.additional-information-h2 {
    padding-left: 8px;
    color: #a29f9f;
    border-left: 2px solid lightgray;

}

.additional-information-h3 {
    padding-left: 8px;
    color: #a29f9f;
    border-left: 1px solid lightgray;
}

.welcome-text{
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 3px solid grey;
    border-top: 3px solid grey;
    color: #180707;
}
